login=/LogInServlet
storemodif=/ModifyProfileServlet
conversations=/ConversationsServlet
pfrships=/PFriendshipServlet
pmessages=/PMessagesServlet
loaduser=/LoadUserServlet
expandconv=/ExpandConvServlet
storemsg=/StoreMessageServlet
answertoFR=/AnswerToFrshipServlet
logout=/LogOutServlet
storefrship=/StoreFrshipServlet
storeability=/StoreAbilityServlet
home=/HomeServlet
pabilities=/PendingAbilitiesServlet
search=/SearchServlet
myhrs=/MyHelpRequestServlet
loadhr=/LoadHelpRequestServlet
storebr=/StoreBestReplyServlet
storereply=/StoreReplyServlet
storefeed=/StoreFeedbackServlet
loadabilities=/LoadAbilitiesServlet
filterwall=/LoadFilteredWallServlet