login=/LogInServlet
signup=/ProfileDataServlet
storemodif=/ProfileDataServlet
conversations=/ConversationsServlet
pfrships=/PFriendshipServlet
pendingmessages=/PMessagesServlet
loaduser=/LoadUserServlet
expandconv=/ExpandConvServlet
storemsg=/StoreMessageServlet
answertoFR=/AnswerToFrshipServlet
logout=/LogOutServlet
storefrship=/StoreFrshipServlet
storeability=/StoreAbilityServlet
home=/HomeServlet
pendabilities=/PendingAbilitiesServlet
search=/SearchServlet
myhrs=/MyHelpRequestServlet
loadhr=/LoadHelpRequestServlet
storebr=/StoreBestReplyServlet
storereply=/StoreReplyServlet
storefeed=/StoreFeedbackServlet