message=it.polimi.swim.servlets.storing.MessageStorer
frship=it.polimi.swim.servlets.storing.FriendshipStorer
ability=it.polimi.swim.servlets.storing.AbilityStorer
hr=it.polimi.swim.servlets.storing.HelpRequestStorer
feedback=it.polimi.swim.servlets.storing.FeedbackStorer
bestreply=it.polimi.swim.servlets.storing.BestReplyStorer
reply=it.polimi.swim.servlets.storing.ReplyStorer
adfrship=it.polimi.swim.servlets.storing.ADFrship
adability=it.polimi.swim.servlets.storing.ADAbility
user=it.polimi.swim.servlets.storing.UserStorer