userhome=WEB-INF/views/userHome.jsp
guestadminhome=WEB-INF/views/gaHome.jsp
signup=WEB-INF/views/signUp.jsp
conversations=WEB-INF/views/msg/conversations.jsp
pfrships=WEB-INF/views/frship/pendingFriendships.jsp
incomingmsgs=WEB-INF/views/msg/incomingMessages.jsp
newmsg=WEB-INF/views/msg/newMsg.jsp
expandconv=WEB-INF/views/msg/expandConversation.jsp
modifyprofile=WEB-INF/views/profile/modifyProfile.jsp
userprofile=WEB-INF/views/profile/userProfile.jsp
newability=WEB-INF/views/profile/addNewAbility.jsp
pendabilities=WEB-INF/views/admin/pendingAbilities.jsp
advsearch=WEB-INF/views/search/advancedSearch.jsp
searchres=WEB-INF/views/search/searchResults.jsp
myhrs=WEB-INF/views/hr/myHelpRequests.jsp
hr=WEB-INF/views/hr/helpRequest.jsp
posthr=WEB-INF/views/hr/postHelpRequest.jsp
newfeed=WEB-INF/views/hr/newFeedback.jsp