userhome=WEB-INF/views/home/userHome.jsp
guestadminhome=WEB-INF/views/home/gaHome.jsp
signup=WEB-INF/views/home/signUp.jsp
conversations=WEB-INF/views/msg/conversations.jsp
pfrships=WEB-INF/views/frship/pendingFriendships.jsp
incomingmsgs=WEB-INF/views/msg/incomingMessages.jsp
newmsg=WEB-INF/views/msg/newMsg.jsp
expandconv=WEB-INF/views/msg/expandConversation.jsp
modifyprofile=WEB-INF/views/profile/modifyProfile.jsp
userprofile=WEB-INF/views/profile/userProfile.jsp
newability=WEB-INF/views/profile/addNewAbility.jsp
pendabilities=WEB-INF/views/admin/pendingAbilities.jsp
advsearch=WEB-INF/views/search/advancedSearch.jsp
searchres=WEB-INF/views/search/searchResults.jsp
myhrs=WEB-INF/views/helprequest/myHelpRequests.jsp
hr=WEB-INF/views/helprequest/helpRequest.jsp
posthr=WEB-INF/views/helprequest/postHelpRequest.jsp
newfeed=WEB-INF/views/helprequest/newFeedback.jsp
filterwall=WEB-INF/views/helprequest/filterWall.jsp
filteredwall=WEB-INF/views/helprequest/filteredWall.jsp
error=WEB-INF/views/errorPage.jsp